defaults
  timeout client 30s
  timeout server 30s
  timeout connect 5s

frontend ft_ssl_vip
  bind *:443
  mode tcp
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }
  default_backend bk_ssl_default

backend bk_ssl_default
  mode tcp
  acl application_1 req_ssl_sni -i "${KEYCLOAK_FQDN}"
  acl application_2 req_ssl_sni -i "${RESOURCE_FQDN}"
  acl application_3 req_ssl_sni -i "${CONFORMANCE_SUITE_FQDN}"

  use-server server1 if application_1
  use-server server2 if application_2
  use-server server3 if application_3

  option ssl-hello-chk
  server server1 keycloak:9443 check
  server server2 keycloak_gatekeeper:10443 check
  server server3 httpd:8443 check

